{
  "name": "xln",
  "version": "0.4.4",
  "description": "Remote control library for XLN series DC power supplies",
  "main": "XLN.js",
  "scripts": {
    "postversion": "gulp dist && npm publish dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinderblock/XLN.git"
  },
  "keywords": [
    "5025",
    "Adjustable Power Supply",
    "Adjustable DC",
    "Adjustable DC Power Supply",
    "DC Power Supply",
    "Power Supply",
    "SCPI",
    "XLN",
    "XLN6024"
  ],
  "author": "Cameron Tacklind <cameron@tacklind.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cinderblock/XLN/issues"
  },
  "homepage": "https://github.com/cinderblock/XLN#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-json-editor": "^2.2.1"
  }
}
